.dashboard {
  height: 100vh;
  width: 100vw;
}
.top-nav {
  display: flex;
  height: 12vh;
  width: 100vw;
  padding-top: 15px;
}
.top-nav .title-img {
  display: flex;
  justify-content: flex-start;
  padding-left: 3vh;
  height: 6vh;
  width: 10vw;
}
.top-nav .search-input {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-left: 70%;
  width: 120px;
  height: 20px;
  /* padding-left: 80rem; */
  border-radius: 10px;
}
.top-nav .Line-chart {
  width: 60px;
  height: 20px;
  display: flex;
  justify-content: center;
  /* display: flex; */
  /* margin-right: 25%; */
}
.top-nav .chart1-r {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.top-nav .charts {
  height: 100vh;
  width: 80vw;
}
/* .top-nav .sidebar {
  height: 100vh;
  width: 20vw;
} */
.top-nav .charts2 {
  height: 100vh;
  width: 20vw;
}
.top-nav .linechart {
  height: 45vh;
  width: 85vw;
}
